{
  "name": "require-extensions",
  "version": "0.0.1",
  "description": "Get `require.extensions` as glob pattern or regular expression, eg. `{.js,.coffee}` or `/(?:\\.js|\\.coffee)/` to find all executable file types (such as coffeescript), not just .js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github:AndreasPizsa/require-extensions"
  },
  "keywords": [
    "require",
    "module",
    "js",
    "coffee",
    "coffeescript",
    "literate",
    "pattern",
    "glob",
    "find",
    "file",
    "file name",
    "filename",
    "execute",
    "executable",
    "code",
    "extensions",
    "extension"
  ],
  "author": "Andreas Pizsa (https://github.com/AndreasPizsa)",
  "license": "MIT"
}
